
.cont{
    background-color: #fff;
    box-shadow: grey 0 10px 10px;
    margin: 3rem 3rem;
    border-radius: 7px;
}
.contCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width:10rem;
    min-height: 10rem;
    width: 30rem;
    height: 20rem;
}

.contCardDetail {
    margin:5rem 1rem;
}
.desc{
    color:red
}
.price {
    color: red;
}
.contCard img {
    min-width:10rem;
    min-height: 10rem;
    width: 12rem;
    height: 15rem;
    margin: 1rem 1rem;
    border-radius: 11px;
}

@media (max-width: 600px){

    .contCard{
        grid-template-columns: repeat(1, 1fr);
        height: 16rem;
        width: 100%;
        display: contents;
        padding-bottom: 5px;
    }
    .contCard img {
        height: 9rem;
        min-height: 4rem;
        width: 80%;
    }
    .contCardDetail{
        margin: 1rem 1rem;
       padding:1px
    }
    .dotted {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 10rem;
    }
} 
